<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouting</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       /* body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }*/

        h1 {
            color: red;
            background-color: lightblue;
            width: 100%;
        }

        ul li {
            list-style-type:square ;
        }

        a {
            background-color: salmon;
            width: 140px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .kotak1 {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: salmon;
           margin: 20px auto 10px;
           /*margin-left:-60px;
           margin-top:-80px;*/
           /*float: left;
           transition: 2s;*/
           padding: 10px 20px 30px 40px;
           border-top: 5px solid royalblue;
           border-right: 5px dashed lightgreen;
           border-bottom: 5px dotted gold;
           border-left: 5px double black;
           box-sizing: border-box;
           overflow: hidden;

        }

        /*.kotak2:hover {
            margin-left: 0%;*/
        }

       /* body {
            background-color: lightgreen;
            width: 80%;
        }

        html {
            width: 100%;
            background-color: grey;

        } */

    </style>
</head>

<body>
    <h1>Halo ITW</h1>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Service</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repellendus itaque labore quaerat veniam adipisci modi magnam eligendi dolore voluptate odio, quibusdam odit cupiditate hic minus nemo. Quisquam repellendus vel corporis cum, repudiandae cumque asperiores illum distinctio reiciendis rem! Magnam maxime repellendus illum consequatur! Quo tenetur repellendus modi suscipit corrupti!</div>
    <div class="kotak2">Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias reprehenderit impedit laboriosam maxime sapiente, pariatur, beatae soluta dolor quibusdam sunt odio atque sint molestiae voluptate id veritatis cum dignissimos ut!</p>

</body>

</html>